set-option -g prefix C-t

set -g status-interval 5

set-window-option -g utf8 on
set -g status-utf8 on

bind C-r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white

set-option -g history-limit 2000
set-window-option -g mode-keys vi

# KeyBindings

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind C-i split-window -h
bind C-u split-window -v

bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe '~/.tmux/bin/reattach-to-user-namespace ~/.tmux/bin/tmux-copy'

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe '~/.tmux/bin/reattach-to-user-namespace ~/.tmux/bin/tmux-copy'

#set-option -g default-command '~/.tmux/bin/reattach-to-user-namespace -l $SHELL'
